DrawboardPDFApp/Views/HomeView.xaml

<Page
    x:Class="DrawboardPDFApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:views="using:DrawboardPDFApp.Views"
    xmlns:models="using:DrawboardPDFApp.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converters="using:DrawboardPDFApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="TransparentBackgroundButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <converters:BooleanToInvertedVisibilityConverter x:Key="InvertAndVisibilitate"/>
    </Page.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 50 0 30">
                <TextBlock x:Uid="Title" Style="{ThemeResource TitleTextBlockStyle}" FontWeight="Bold"/>
                <TextBlock x:Uid="Subtitle" Style="{ThemeResource SubtitleTextBlockStyle}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="15" BorderThickness="3" BorderBrush="Black" Margin="0 0 20 0" >
                    <Button x:Name="OpenPdfFromDeviceButton" Style="{StaticResource TransparentBackgroundButtonStyle}" Command="{x:Bind ViewModel.OpenPdfFromDeviceCommand}" VerticalAlignment="Stretch" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited">
                        <StackPanel Orientation="Horizontal" Padding="10" >
                            <FontIcon Glyph="&#xED25;" Margin="0 0 15 0"/>
                            <TextBlock x:Uid="Open from device" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Border>
                <Border CornerRadius="15" BorderThickness="3" BorderBrush="Black" >
                    <Button Style="{StaticResource TransparentBackgroundButtonStyle}" 
                        VerticalAlignment="Stretch" 
                        PointerEntered="Button_PointerEntered" 
                        PointerExited="Button_PointerExited"
                        Command="{x:Bind ViewModel.UploadDocumentCommand}">
                        <StackPanel Orientation="Horizontal" Padding="10">
                            <FontIcon Glyph="&#xE753;" Margin="0 0 15 0"/>
                            <TextBlock x:Uid="Upload doc" />
                        </StackPanel>
                    </Button>
                </Border>
            </StackPanel>
            <Grid Grid.Row="2" Grid.Column="1" Margin="0 30 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Column="0">
                    <HyperlinkButton Tag="All Files" Margin="0 0 25 0" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="All Files" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{x:Bind ViewModel.OpenedPdfFilesHistoryTask.Result.Count, Mode=OneWay}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </HyperlinkButton>
                    <HyperlinkButton Tag="Drawboard Cloud" Foreground="Black">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Uid="Drawboard Cloud" />
                            <TextBlock Text=" (" />
                            <TextBlock Text="{x:Bind ViewModel.CloudFilesNumber, Mode=OneWay}" />
                            <TextBlock Text=")" />
                        </StackPanel>
                    </HyperlinkButton>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <ComboBox ItemsSource="{x:Bind ViewModel.SortingMethods}" SelectedItem="{x:Bind ViewModel.SelectedSortingMethod, Mode=TwoWay}" Margin="0 0 20 0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:PdfFileInfoSortingMethod">
                                <TextBlock Text="{x:Bind DisplayName}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Command="{x:Bind ViewModel.SwitchToListViewCommand}" Style="{StaticResource TransparentBackgroundButtonStyle}" Margin="0 0 10 0">
                        <FontIcon Glyph="&#xE8FD;" />
                    </Button>
                    <Button Command="{x:Bind ViewModel.SwitchToGridViewCommand}" Style="{StaticResource TransparentBackgroundButtonStyle}">
                        <FontIcon Glyph="&#xF0E2;" />
                    </Button>
                </StackPanel>
            </Grid>
            <GridView Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind ViewModel.OpenedPdfFilesHistoryTask.Result, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsGridView, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPdfFile, Mode=TwoWay}" IsItemClickEnabled="True">
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.OpenPdfFileIfAlreadySelectedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem">
                        <Setter Property="MaxWidth" Value="400" />
                    </Style>
                </GridView.ItemContainerStyle>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="models:PdfFileInfo">
                        <Border Padding="20 20 40 20" CornerRadius="20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border CornerRadius="15" Margin="0 0 20 0" Grid.Column="0">
                                    <Image Source="{Binding FirstPageImagePath}" MaxHeight="130"/>
                                </Border>
                                <StackPanel Grid.Column="1" VerticalAlignment="Center" >
                                    <TextBlock FontWeight="SemiBold" Grid.Row="0" Text="{x:Bind DisplayName}" TextWrapping="Wrap" />
                                    <TextBlock Grid.Row="1" Text="{x:Bind LastTimeOpened}" TextWrapping="WrapWholeWords"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ListView Grid.Row="3" Grid.Column="1" ItemsSource="{x:Bind ViewModel.OpenedPdfFilesHistoryTask.Result, Mode=OneWay}" Visibility="{x:Bind ViewModel.IsListView, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.SelectedPdfFile, Mode=TwoWay}" IsItemClickEnabled="True" >
                <interactivity:Interaction.Behaviors>
                    <core:EventTriggerBehavior EventName="ItemClick">
                        <core:InvokeCommandAction Command="{x:Bind ViewModel.OpenPdfFileIfAlreadySelectedCommand}" />
                    </core:EventTriggerBehavior>
                </interactivity:Interaction.Behaviors>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Header>
                    <ListViewHeaderItem HorizontalContentAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" x:Uid="Location" Margin="0 0 70 0"/>
                            <TextBlock Grid.Column="2" x:Uid="Last Opened" Margin="0 0 110 0"/>
                            <TextBlock Grid.Column="3" x:Uid="Created" Margin="0 0 90 0"/>
                        </Grid>
                    </ListViewHeaderItem>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:PdfFileInfo">
                        <Border Padding="20 20 40 20" CornerRadius="20" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal">
                                    <Border CornerRadius="15" Margin="0 0 20 0">
                                        <Image Source="{Binding FirstPageImagePath}" MaxWidth="50"/>
                                    </Border>
                                    <TextBlock FontWeight="SemiBold" Text="{x:Bind DisplayName}" TextWrapping="Wrap" VerticalAlignment="Center" />
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{x:Bind Location}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 55 0"/>
                                <TextBlock Grid.Column="3" Text="{x:Bind LastTimeOpened}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 20 0"/>
                                <TextBlock Grid.Column="4" Text="{x:Bind DateCreated}" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Background="#F9F9F9" Padding="60 0 60 30" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" CornerRadius="20" Background="#219DE3" VerticalAlignment="Bottom" Padding="20 10"
                    Command="{x:Bind ViewModel.LoginCommand}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay, Converter={StaticResource InvertAndVisibilitate}}">
                <TextBlock x:Uid="Login" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
            <Button Grid.Row="1" CornerRadius="20" Background="#219DE3" VerticalAlignment="Bottom" Padding="20 10"
                    Command="{x:Bind ViewModel.LogoutCommand}" Visibility="{x:Bind ViewModel.IsUserLoggedIn, Mode=OneWay}">
                <TextBlock x:Uid="Logout" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Button>
        </Grid>
    </Grid>
</Page>
